count,colourset,toptext,bottomtext,mod1,mod2,mod3,mod4,mod5,mod6
;Infantry,,,,,,,,,
1,sov,Squad,Infantry (Sov.),inf,,,,,
1,sov,Squad,Infantry (West),inf,,,,,
1,sov,Squad,Infantry (Fra.),inf,,,,,
1,sov,Team,Infantry HQ (Sov.),inf,hq,,,,
1,sov,Team,Infantry HQ (West),inf,hq,,,,
1,sov,Team,Assault Team (Sov.),inf,,,,,
1,sov,Team,Assault Team (West),inf,,,,,
1,sov,Team,Assault Team (Sov.),rec,,,,,
1,sov,Team,Assault Team (West),rec,,,,,
1,sov,Team,ATGM (Faktoriya),at,,,,,
1,sov,Team,ATGM (Milan),at,,,,,
1,sov,Team,ATGM (HJ-8L),at,,,,,
1,sov,Team,MG Team (Sov.),inf,medium,,,,
1,sov,Team,MG Team (West),inf,medium,,,,
1,sov,Team,Mortar Team,mrt,,,,,
1,sov,Team,SAM (Strela),aa,,,,,
1,sov,Team,SAM (Stinger),aa,,,,,
1,sov,Team,SAM (QW-2),aa,,,,,
1,sov,Squad,Militia Infantry,inf,,,,,
1,sov,Team,Militia HQ,inf,hq,,,,
1,sov,Team,Militia Assault Team,inf,,,,,
1,sov,Team,Militia MG Team,inf,medium,,,,
1,sov,MBT,Olifant 1,arm,medium,,,,
1,sov,MBT,Olifant 1B,heavy,arm,,,,
1,sov,MBT,Centurion AVRE,medium,arm,eng,,,
1,sov,MBT,T-55A,medium,arm,,,,
1,sov,MBT,T-72M,heavy,arm,,,,
1,sov,MBT,M48A3 Patton,medium,arm,,,,
1,sov,MBT,M60A1 Patton,heavy,arm,,,,
1,sov,MBT,M51 Isherman,medium,arm,,,,
1,sov,MBT,AMX-30B,heavy,arm,,,,
1,sov,MBT,Type 69-II,medium,arm,,,,
1,sov,MBT,Type 85-IIM,heavy,arm,,,,
1,sov,Light Tank,FV107 Scimitar,arm,,,,,
1,sov,Light Tank,Scorpion 90,arm,,,,,
1,sov,Light Tank,T-34/85,arm,,,,,
1,sov,Light Tank,PT-76B,arm,,,,,
1,sov,Light Tank,M41 Walker Bulldog,arm,,,,,
1,sov,Light Tank,AMX-13/90,arm,,,,,
1,sov,Light Tank,Type 63,arm,,,,,
1,sov,APC,BTR-60PB,arm,inf,whl,,,
1,sov,APC,Mamba,arm,inf,whl,,,
1,sov,APC,M113,arm,inf,,,,
1,sov,APC,VAB,arm,inf,whl,,,
1,sov,APC,Type 89,arm,inf,,,,
1,sov,APC,Ratel-20,arm,inf,whl,,,
1,sov,APC,Achzarit,arm,inf,,,,
1,sov,APC,AAV-7A1,arm,inf,,,,
1,sov,IFV,BMP-1,arm,inf,medium,,,
1,sov,IFV,BMP-2,arm,inf,medium,,,
1,sov,IFV,Type 92,arm,inf,medium,,,
1,sov,Transport,Truck,inf,whl,,,,
1,sov,Transport,Technical,inf,whl,,,,
1,sov,Transport,Jeep,inf,whl,,,,
1,sov,Transport,HMMWV (HMG),inf,whl,,,,
1,sov,Transport,HMMWV (AGL),inf,whl,,,,
1,sov,Light TD,Jeep (SPG-9),at,whl,,,,
1,sov,Light TD,Jeep (M40),at,whl,,,,
1,sov,Light TD,Jeep (TOW),at,whl,,,,
1,sov,Light TD,Jeep (Milan),at,whl,,,,
1,sov,Light TD,BRDM-2 ATGM,at,whl,arm,,,
1,sov,Light TD,ZDF-1,at,arm,,,,
1,sov,Heavy TD,Ratel-90,at,arm,whl,medium,,
1,sov,Heavy TD,M56 Scorpion,at,,whl,medium,,
1,sov,Heavy TD,M3/90,at,arm,whl,medium,,
1,sov,Heavy TD,AMX-10RC,at,arm,whl,medium,,
1,sov,Heavy TD,PTZ-89,at,arm,,medium,,
1,sov,SPAAG,ZU-23/2 Portee,aaa,whl,,,,
1,sov,SPAAG,ZSU-23/4 Shilka,aaa,arm,,,,
1,sov,SPAAG,M163 VADS,aaa,arm,,,,
1,sov,AAA,ZPU-4,aaa,,,,,
1,sov,AAA,M45 Quadmount,aaa,,,,,
1,sov,AAA,Tarasque Type 53 T2,aaa,,,,,
1,sov,AAA,ZU-23/2,aaa,,,,,
1,sov,AAA,Oerlikon GDF,aaa,,,,,
1,sov,Recon,BRDM-2,rec,arm,whl,,,
1,sov,Recon,VBL,rec,arm,whl,,,
1,sov,Recon,Commando V100,rec,arm,whl,,,
1,sov,Recon,FV721 Fox,rec,arm,whl,,,
1,sov,Recon,Spider LSV,rec,,whl,,,
1,sov,Helicopter,Mi-25 Hind D,rot_att,heavy,,,,
1,sov,Helicopter,SA-342 Gazelle,rot_att,,,,,
1,sov,Helicopter,Mi-8TV Hip,rot_trans,medium,,,,
1,sov,Helicopter,UH-1 Huey,rot_trans,,,,,
1,sov,Helicopter,Mi-2 Hoplite,rot,,,,,
1,sov,Helicopter,MD-500 Defender,rot,,,,,
1,sov,UAV,RQ-2 Pioneer,uav,,,,,